C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.exe.config
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.exe
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.pdb
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csprojAssemblyReference.cache
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AuthWindow.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\App.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_MarkupCompile.cache
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_MarkupCompile.lref
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AuthWindow.baml
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.g.resources
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.Properties.Resources.resources
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.GenerateResource.cache
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.CoreCompileInputs.cache
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.exe
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.pdb
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\PacientWindow.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\PacientWindow.baml
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AdminWindow.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\HeadsDoctorWindow.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AdminWindow.baml
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\HeadsDoctorWindow.baml
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Doctor.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Doctor.baml
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Header.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Terminal.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Header.baml
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Terminal.baml
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_Content.g.cs
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.dll
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.xml
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\DnEwNoY\source\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.CopyComplete
D:\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.exe.config
D:\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.exe
D:\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.pdb
D:\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.dll
D:\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.SqlServer.dll
D:\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.xml
D:\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.SqlServer.xml
D:\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ru\EntityFramework.resources.dll
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.AssemblyReference.cache
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.SuggestedBindingRedirects.cache
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AdminWindow.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AuthWindow.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Doctor.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Header.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\HeadsDoctorWindow.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\PacientWindow.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Terminal.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\App.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_Content.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_MarkupCompile.cache
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_MarkupCompile.lref
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AdminWindow.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AuthWindow.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Doctor.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Header.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\HeadsDoctorWindow.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\PacientWindow.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Terminal.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.g.resources
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.Properties.Resources.resources
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.GenerateResource.cache
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.CoreCompileInputs.cache
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.CopyComplete
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.exe
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.pdb
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\MainDoctor.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\MainDoctor.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.exe.config
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.exe
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.pdb
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.dll
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.xml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AdminWindow.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AuthWindow.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Doctor.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\AdminPage\WritePacient.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorPage1.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorRecord.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Header.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\HeadsDoctorWindow.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\MainDoctor.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\PacientWindow.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Terminal.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\App.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_Content.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_MarkupCompile.cache
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_MarkupCompile.lref
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AdminWindow.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AuthWindow.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Doctor.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\AdminPage\WritePacient.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorPage1.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorRecord.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Header.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\HeadsDoctorWindow.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\MainDoctor.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\PacientWindow.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Terminal.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.g.resources
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.Properties.Resources.resources
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.GenerateResource.cache
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.CoreCompileInputs.cache
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.CopyComplete
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.exe
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.pdb
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\App.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.AssemblyReference.cache
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.SuggestedBindingRedirects.cache
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MedCard.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MedCard.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\StaffPage.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\StaffPage.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\EditStaffWindowxaml.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\EditStaffWindowxaml.baml
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\TerminalPage\WritePacientTerm.g.cs
C:\Users\DnEwNoY\Desktop\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\TerminalPage\WritePacientTerm.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\AdminPage\WritePacient.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorPage1.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorRecord.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\EditStaffWindowxaml.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\StaffPage.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\TerminalPage\WritePacientTerm.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\App.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\AdminPage\WritePacient.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorPage1.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorRecord.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\EditStaffWindowxaml.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\StaffPage.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\TerminalPage\WritePacientTerm.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\PatientPage.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\PatientPage.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\SessionPatient.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\SessionPatient.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\MedCardPatient.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\MedCardPatient.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.exe.config
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.exe
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\bin\Debug\ZuevISP11_12.pdb
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.dll
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.xml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AdminWindow.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AuthWindow.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Doctor.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\AdminPage\WritePacient.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorPage1.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorRecord.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\MedCardPatient.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\SessionPatient.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\EditStaffWindowxaml.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\PatientPage.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\StaffPage.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MedCard.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\TerminalPage\WritePacientTerm.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Header.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\HeadsDoctorWindow.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\MainDoctor.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\PacientWindow.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Terminal.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\App.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_Content.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_MarkupCompile.cache
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12_MarkupCompile.lref
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\App.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AdminWindow.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\AuthWindow.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Doctor.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\AdminPage\WritePacient.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorPage1.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\DoctorRecord.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\MedCardPatient.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\SessionPatient.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\EditStaffWindowxaml.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\PatientPage.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MainDoctorPage\StaffPage.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\MedCard.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\TerminalPage\WritePacientTerm.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Header.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\HeadsDoctorWindow.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\MainDoctor.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\PacientWindow.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Terminal.baml
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.g.resources
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.Properties.Resources.resources
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.GenerateResource.cache
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.CoreCompileInputs.cache
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.CopyComplete
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.exe
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.pdb
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.AssemblyReference.cache
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\ZuevISP11_12.csproj.SuggestedBindingRedirects.cache
C:\Users\DnEwNoY\Desktop\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\ViewDisease.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\ViewDiseasePage.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\DoctorPage\ViewDiseasePage.baml
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\AdminPage\AddPatientPage.g.cs
D:\repos\ZuevISP11_12\ZuevISP11_12\obj\Debug\Windows\Frame\AdminPage\AddPatientPage.baml
