C:\Users\DnEwNoY\source\repos\Polic\Polic\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\DnEwNoY\source\repos\Polic\Polic\App.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\AdminWindow.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\AuthWindow.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Doctor.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\AdminPage\AddPatientPage.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\AdminPage\WritePacient.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\DoctorPage\DoctorPage1.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\DoctorPage\DoctorRecord.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\DoctorPage\MedCardPatient.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\DoctorPage\SessionPatient.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\DoctorPage\ViewDiseasePage.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\MainDoctorPage\EditStaffWindowxaml.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\MainDoctorPage\PatientPage.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\MainDoctorPage\StaffPage.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Frame\TerminalPage\WritePacientTerm.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Header.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\HeadsDoctorWindow.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\MainDoctor.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\PacientWindow.xaml;;
FC:\Users\DnEwNoY\source\repos\Polic\Polic\Windows\Terminal.xaml;;

