<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83cf8ee2a4584389b9f5acfa0d691b0e" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.DiseaseHistory" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="Model.DoctorSpeciality" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.MedCard" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.RecordList" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model.RepiceId" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.DoctorMedCardView" Width="1.5" PointX="9.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.DoctorViewRecord" Width="1.5" PointX="7.75" PointY="10.125" />
        <EntityTypeShape EntityType="Model.ViewDisease" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="Model.ViewStaff" Width="1.5" PointX="10.75" PointY="1.125" />
        <AssociationConnector Association="Model.FK_DiseaseHistory_MedCard" />
        <AssociationConnector Association="Model.FK_DiseaseHistory_Staff" />
        <AssociationConnector Association="Model.FK_Staff_DoctorSpeciality" />
        <AssociationConnector Association="Model.FK_MedCard_Patient" />
        <AssociationConnector Association="Model.FK_RepiceId_MedCard" />
        <AssociationConnector Association="Model.FK_RecordList_Patient" />
        <AssociationConnector Association="Model.FK_RecordList_User" />
        <AssociationConnector Association="Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>