

FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\AdminWindow.xaml;;
FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\AuthWindow.xaml;;
FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\Doctor.xaml;;
FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\Header.xaml;;
FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\HeadsDoctorWindow.xaml;;
FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\PacientWindow.xaml;;
FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\Terminal.xaml;;
FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\MainDoctor.xaml;;
FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\Frame\DoctorPage1.xaml;;
FD:\repos\ZuevISP11_12\ZuevISP11_12\Windows\Frame\DoctorRecord.xaml;;

