<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="PatientView" FunctionName="Хранилище Model.PatientView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.PatientView_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MidleName" ColumnName="MidleName" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Model.sp_upgraddiagrams" />
    <EntitySetMapping Name="DiseaseHistory">
      <EntityTypeMapping TypeName="Model.DiseaseHistory">
        <MappingFragment StoreEntitySet="DiseaseHistory">
          <ScalarProperty Name="IdMedCard" ColumnName="IdMedCard" />
          <ScalarProperty Name="IdDoctor" ColumnName="IdDoctor" />
          <ScalarProperty Name="Therapy" ColumnName="Therapy" />
          <ScalarProperty Name="MainDiagnosis" ColumnName="MainDiagnosis" />
          <ScalarProperty Name="JointInspection" ColumnName="JointInspection" />
          <ScalarProperty Name="Complaints" ColumnName="Complaints" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="IdDisease" ColumnName="IdDisease" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorSpeciality">
      <EntityTypeMapping TypeName="Model.DoctorSpeciality">
        <MappingFragment StoreEntitySet="DoctorSpeciality">
          <ScalarProperty Name="NameSpeciality" ColumnName="NameSpeciality" />
          <ScalarProperty Name="IdSpeciality" ColumnName="IdSpeciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedCard">
      <EntityTypeMapping TypeName="Model.MedCard">
        <MappingFragment StoreEntitySet="MedCard">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="NumPolis" ColumnName="NumPolis" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PolisId" ColumnName="PolisId" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="MedCardId" ColumnName="MedCardId" />
          <ScalarProperty Name="MidleName" ColumnName="MidleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordList">
      <EntityTypeMapping TypeName="Model.RecordList">
        <MappingFragment StoreEntitySet="RecordList">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepiceId">
      <EntityTypeMapping TypeName="Model.RepiceId">
        <MappingFragment StoreEntitySet="RepiceId">
          <ScalarProperty Name="MedCardId" ColumnName="MedCardId" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="PreparationName" ColumnName="PreparationName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="IdSpeciality" ColumnName="IdSpeciality" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="CabNumber" ColumnName="CabNumber" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="MidleName" ColumnName="MidleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorMedCardView">
      <EntityTypeMapping TypeName="Model.DoctorMedCardView">
        <MappingFragment StoreEntitySet="DoctorMedCardView">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainDiagnosis" ColumnName="MainDiagnosis" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorViewRecord">
      <EntityTypeMapping TypeName="Model.DoctorViewRecord">
        <MappingFragment StoreEntitySet="DoctorViewRecord">
          <ScalarProperty Name="MedCardId" ColumnName="MedCardId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MidleName" ColumnName="MidleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDisease">
      <EntityTypeMapping TypeName="Model.ViewDisease">
        <MappingFragment StoreEntitySet="ViewDisease">
          <ScalarProperty Name="MidleName" ColumnName="MidleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IdDisease" ColumnName="IdDisease" />
          <ScalarProperty Name="IdMedCard" ColumnName="IdMedCard" />
          <ScalarProperty Name="Therapy" ColumnName="Therapy" />
          <ScalarProperty Name="MainDiagnosis" ColumnName="MainDiagnosis" />
          <ScalarProperty Name="JointInspection" ColumnName="JointInspection" />
          <ScalarProperty Name="Complaints" ColumnName="Complaints" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewStaff">
      <EntityTypeMapping TypeName="Model.ViewStaff">
        <MappingFragment StoreEntitySet="ViewStaff">
          <ScalarProperty Name="IdSpeciality" ColumnName="IdSpeciality" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CabNumber" ColumnName="CabNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="MidleName" ColumnName="MidleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="NameSpeciality" ColumnName="NameSpeciality" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>